<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenDoor.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\PlayerInteraction.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\ZoneManager.cs" Line="30" Column="184" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="38" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\brend\Documents\Space Survival\Assets\Scripts\OpenDoor.cs" line="6" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>